

VITE_SUPABASE_URL=https://lsvkbsoaavtdfzqrimdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzdmtic29hYXZ0ZGZ6cXJpbWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTMwMzEsImV4cCI6MjA3OTk4OTAzMX0.esN7nRYiu3mqhRH8YCjCg_Jnch-3rB8nYAlCu5v0BXg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzdmtic29hYXZ0ZGZ6cXJpbWRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQxMzAzMSwiZXhwIjoyMDc5OTg5MDMxfQ.DW5u9fTTs7B6o0DPP4wERAVxv5PnQtCdw9b1M-BNfO8
DATABASE_URL=postgresql://postgres:sZv7nAVvQqGE691d6@db.rkxlqbdnlwlkndfdzinu.supabase.co:5432/postgres


